[tox]
envlist = pep8,py37

[testenv]
usedevelop = True
install_command = pip install . -e .[test]
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE=1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=ignore::DeprecationWarning
         TESTS_DIR=./tests

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    flake8 {posargs:evdevremapkeys}

[testenv:py37]
commands =
    pytest {posargs}

[pytest]
filterwarnings =
    ignore::DeprecationWarning
